
#应用端口
server.port=8281
server.tomcat.basedir=C:/app/icm/tmp

#Redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#数据库配置
datasource.url=jdbc:mysql://127.0.0.1:3306/gz_school?useUnicode=true&characterEncoding=UTF8&useSSL=true
datasource.username=root
datasource.password=root

#eureka注册中心
eureka.instance.server=http://10.34.1.83:8181/icmEurekaServer/eureka/

#应用日志存放位置
log.home=D:/logs/icm

impexp.tmp.path=D:/download.tmpDir/export
import.tmp.path=D:/download.tmpDir/import
#头像存储路径
portrait.tmp.path=D:/download/file/portrait
